{
	"name": "mobile-devices",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"start": "vite",
		"build": "tsc -b && vite build",
		"lint": "biome check --write",
		"test": "echo \"Error: no test specified\" && exit 1",
		"preview": "vite preview"
	},
	"dependencies": {
		"@mantine/carousel": "^9.2.2",
		"@mantine/core": "^9.2.2",
		"@mantine/hooks": "^9.2.2",
		"@mantine/notifications": "^9.2.2",
		"@tanstack/react-query": "^5.100.14",
		"postcss": "^8.5.15",
		"postcss-preset-mantine": "^1.18.0",
		"postcss-simple-vars": "^7.0.1",
		"react": "^19.2.6",
		"react-dom": "^19.2.6"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.16",
		"@tanstack/react-query-devtools": "^5.100.14",
		"@types/node": "^24.12.3",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"globals": "^17.6.0",
		"typescript": "~6.0.2",
		"vite": "^8.0.12"
	}
}
